<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_lihatjadwal_layout"
                android:icon="@drawable/ic_menu_camera"
                android:title="Lihat Jadwal"/>
        <item
                android:id="@+id/nav_catatan_layout"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Catatan"/>
        <item
                android:id="@+id/nav_jadwal_layout"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Jadwal"/>
        <item
                android:id="@+id/nav_datamatakuliah_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Data Mata Kuliah"/>
        <item
                android:id="@+id/nav_datadosen_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Data Dosen"/>
        <item
                android:id="@+id/nav_dataruangan_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Data Ruangan"/>
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                    android:id="@+id/nav_rateus_layout"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Rate Us"/>
            <item
                    android:id="@+id/nav_share_layout"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_setting_layout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Setting"/>
        </menu>
    </item>

</menu>
